% This file was created by tikzplotlib v0.8.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.67843137254902,0.847058823529412,0.901960784313726}
\definecolor{color1}{rgb}{1,0.647058823529412,0}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.564705882352941,0.933333333333333,0.564705882352941}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=both,
x grid style={white!69.01960784313725!black},
xmin=0, xmax=9,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Execution time (s)},
ymin=-22.1862412810326, ymax=474.083600413799,
ytick style={color=black}
]
\addplot [color0]
table {%
1 32.8228964805603
1 3.92071270942688
};
\addlegendentry{Case57}
\addplot [color0]
table {%
1 122.548455953598
1 200.878129959106
};
\addlegendentry{Case118}
\addplot [color0, forget plot]
table {%
0.85 3.92071270942688
1.15 3.92071270942688
};
\addplot [color0, forget plot]
table {%
0.85 200.878129959106
1.15 200.878129959106
};
\addplot [color3, forget plot]
table {%
2 29.3257901668549
2 4.07624840736389
};
\addplot [color3, forget plot]
table {%
2 113.323446989059
2 151.047131061554
};
\addplot [color3, forget plot]
table {%
1.85 4.07624840736389
2.15 4.07624840736389
};
\addplot [color3, forget plot]
table {%
1.85 151.047131061554
2.15 151.047131061554
};
\addplot [color0, forget plot]
table {%
4 4.36612701416016
4 0.57655930519104
};
\addplot [color0, forget plot]
table {%
4 92.2181413173676
4 121.957956314087
};
\addplot [color0, forget plot]
table {%
3.85 0.57655930519104
4.15 0.57655930519104
};
\addplot [color0, forget plot]
table {%
3.85 121.957956314087
4.15 121.957956314087
};
\addplot [color3, forget plot]
table {%
5 8.52558565139771
5 3.91044616699219
};
\addplot [color3, forget plot]
table {%
5 98.3806853294373
5 141.908205032349
};
\addplot [color3, forget plot]
table {%
4.85 3.91044616699219
5.15 3.91044616699219
};
\addplot [color3, forget plot]
table {%
4.85 141.908205032349
5.15 141.908205032349
};
\addplot [color0, forget plot]
table {%
7 5.49099588394165
7 0.371478796005249
};
\addplot [color0, forget plot]
table {%
7 420.757656097412
7 451.525880336761
};
\addplot [color0, forget plot]
table {%
6.85 0.371478796005249
7.15 0.371478796005249
};
\addplot [color0, forget plot]
table {%
6.85 451.525880336761
7.15 451.525880336761
};
\addplot [color3, forget plot]
table {%
8 4.93682956695557
8 2.36857175827026
};
\addplot [color3, forget plot]
table {%
8 225.360467433929
8 450.58408498764
};
\addplot [color3, forget plot]
table {%
7.85 2.36857175827026
8.15 2.36857175827026
};
\addplot [color3, forget plot]
table {%
7.85 450.58408498764
8.15 450.58408498764
};
\path [draw=color0, fill=color0]
(axis cs:0.7,32.8228964805603)
--(axis cs:1.3,32.8228964805603)
--(axis cs:1.3,122.548455953598)
--(axis cs:0.7,122.548455953598)
--(axis cs:0.7,32.8228964805603)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.7,29.3257901668549)
--(axis cs:2.3,29.3257901668549)
--(axis cs:2.3,113.323446989059)
--(axis cs:1.7,113.323446989059)
--(axis cs:1.7,29.3257901668549)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:3.7,4.36612701416016)
--(axis cs:4.3,4.36612701416016)
--(axis cs:4.3,92.2181413173676)
--(axis cs:3.7,92.2181413173676)
--(axis cs:3.7,4.36612701416016)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:4.7,8.52558565139771)
--(axis cs:5.3,8.52558565139771)
--(axis cs:5.3,98.3806853294373)
--(axis cs:4.7,98.3806853294373)
--(axis cs:4.7,8.52558565139771)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:6.7,5.49099588394165)
--(axis cs:7.3,5.49099588394165)
--(axis cs:7.3,420.757656097412)
--(axis cs:6.7,420.757656097412)
--(axis cs:6.7,5.49099588394165)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:7.7,4.93682956695557)
--(axis cs:8.3,4.93682956695557)
--(axis cs:8.3,225.360467433929)
--(axis cs:7.7,225.360467433929)
--(axis cs:7.7,4.93682956695557)
--cycle;
\addplot [color1, forget plot]
table {%
0.7 101.484750032425
1.3 101.484750032425
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
1 85.968774330498
};
\addplot [color1, forget plot]
table {%
1.7 40.8473830223083
2.3 40.8473830223083
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
2 60.2741197571896
};
\addplot [color1, forget plot]
table {%
3.7 24.3577704429626
4.3 24.3577704429626
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
4 43.9293464693693
};
\addplot [color1, forget plot]
table {%
4.7 16.97864985466
5.3 16.97864985466
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
5 47.9557467049891
};
\addplot [color1, forget plot]
table {%
6.7 99.1646003723145
7.3 99.1646003723145
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
7 194.736878690153
};
\addplot [color1, forget plot]
table {%
7.7 16.5235910415649
8.3 16.5235910415649
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
8 119.870805121884
};

\nextgroupplot[
axis line style={red},
tick align=outside,
tick pos=both,
x grid style={white!69.01960784313725!black},
xmin=0, xmax=9,
xtick style={color=black},
xtick={1.5,4.5,7.5},
xticklabels={H-full,H-local,},
y grid style={white!69.01960784313725!black},
ylabel={Execution time (s)},
ymin=0, ymax=125,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 1
1 1
};
\addplot [semithick, color3]
table {%
0 1
1 1
};
\addplot [color0]
table {%
1 32.8228964805603
1 3.92071270942688
};
\addplot [color0]
table {%
1 122.548455953598
1 200.878129959106
};
\addplot [color0]
table {%
0.85 3.92071270942688
1.15 3.92071270942688
};
\addplot [color0]
table {%
0.85 200.878129959106
1.15 200.878129959106
};
\addplot [color3]
table {%
2 29.3257901668549
2 4.07624840736389
};
\addplot [color3]
table {%
2 113.323446989059
2 151.047131061554
};
\addplot [color3]
table {%
1.85 4.07624840736389
2.15 4.07624840736389
};
\addplot [color3]
table {%
1.85 151.047131061554
2.15 151.047131061554
};
\addplot [color0]
table {%
4 4.36612701416016
4 0.57655930519104
};
\addplot [color0]
table {%
4 92.2181413173676
4 121.957956314087
};
\addplot [color0]
table {%
3.85 0.57655930519104
4.15 0.57655930519104
};
\addplot [color0]
table {%
3.85 121.957956314087
4.15 121.957956314087
};
\addplot [color3]
table {%
5 8.52558565139771
5 3.91044616699219
};
\addplot [color3]
table {%
5 98.3806853294373
5 141.908205032349
};
\addplot [color3]
table {%
4.85 3.91044616699219
5.15 3.91044616699219
};
\addplot [color3]
table {%
4.85 141.908205032349
5.15 141.908205032349
};
\addplot [color0]
table {%
7 5.49099588394165
7 0.371478796005249
};
\addplot [color0]
table {%
7 420.757656097412
7 451.525880336761
};
\addplot [color0]
table {%
6.85 0.371478796005249
7.15 0.371478796005249
};
\addplot [color0]
table {%
6.85 451.525880336761
7.15 451.525880336761
};
\addplot [color3]
table {%
8 4.93682956695557
8 2.36857175827026
};
\addplot [color3]
table {%
8 225.360467433929
8 450.58408498764
};
\addplot [color3]
table {%
7.85 2.36857175827026
8.15 2.36857175827026
};
\addplot [color3]
table {%
7.85 450.58408498764
8.15 450.58408498764
};
\path [draw=color0, fill=color0]
(axis cs:0.7,32.8228964805603)
--(axis cs:1.3,32.8228964805603)
--(axis cs:1.3,122.548455953598)
--(axis cs:0.7,122.548455953598)
--(axis cs:0.7,32.8228964805603)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.7,29.3257901668549)
--(axis cs:2.3,29.3257901668549)
--(axis cs:2.3,113.323446989059)
--(axis cs:1.7,113.323446989059)
--(axis cs:1.7,29.3257901668549)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:3.7,4.36612701416016)
--(axis cs:4.3,4.36612701416016)
--(axis cs:4.3,92.2181413173676)
--(axis cs:3.7,92.2181413173676)
--(axis cs:3.7,4.36612701416016)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:4.7,8.52558565139771)
--(axis cs:5.3,8.52558565139771)
--(axis cs:5.3,98.3806853294373)
--(axis cs:4.7,98.3806853294373)
--(axis cs:4.7,8.52558565139771)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:6.7,5.49099588394165)
--(axis cs:7.3,5.49099588394165)
--(axis cs:7.3,420.757656097412)
--(axis cs:6.7,420.757656097412)
--(axis cs:6.7,5.49099588394165)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:7.7,4.93682956695557)
--(axis cs:8.3,4.93682956695557)
--(axis cs:8.3,225.360467433929)
--(axis cs:7.7,225.360467433929)
--(axis cs:7.7,4.93682956695557)
--cycle;
\addplot [color1]
table {%
0.7 101.484750032425
1.3 101.484750032425
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
1 85.968774330498
};
\addplot [color1]
table {%
1.7 40.8473830223083
2.3 40.8473830223083
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
2 60.2741197571896
};
\addplot [color1]
table {%
3.7 24.3577704429626
4.3 24.3577704429626
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
4 43.9293464693693
};
\addplot [color1]
table {%
4.7 16.97864985466
5.3 16.97864985466
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
5 47.9557467049891
};
\addplot [color1]
table {%
6.7 99.1646003723145
7.3 99.1646003723145
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
7 194.736878690153
};
\addplot [color1]
table {%
7.7 16.5235910415649
8.3 16.5235910415649
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}]
table {%
8 119.870805121884
};
\end{groupplot}

\end{tikzpicture}