% This file was created by tikzplotlib v0.8.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.67843137254902,0.847058823529412,0.901960784313726}
\definecolor{color1}{rgb}{1,0.647058823529412,0}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.564705882352941,0.933333333333333,0.564705882352941}

\begin{axis}[
legend cell align={left},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=both,
x grid style={white!69.01960784313725!black},
xmin=0, xmax=9,
xtick style={color=black},
xtick={1.5,4.5,7.5},
xticklabels={H-full,H-local,},
y grid style={white!69.01960784313725!black},
ylabel={Optimality gap (\%)},
ymin=-0.0379067467537272, ymax=0.796041681828271,
ytick style={color=black}
]
\addplot [color0, forget plot]
table {%
1 0.0553814094661902
1 0.0126091537438287
};
\addplot [color0, forget plot]
table {%
1 0.185051458586198
1 0.368694658155928
};
\addplot [color0, forget plot]
table {%
0.85 0.0126091537438287
1.15 0.0126091537438287
};
\addplot [color0, forget plot]
table {%
0.85 0.368694658155928
1.15 0.368694658155928
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
1 0.758134935074544
1 0.454571072480818
1 0.495158549584638
1 0.612907958598617
1 0.454320029482829
1 0.522261075930502
1 0.482538472672353
1 0.388841396143553
};
\addplot [color3, forget plot]
table {%
2 0.0414100929424899
2 0.00406361761820679
};
\addplot [color3, forget plot]
table {%
2 0.139621298572235
2 0.264219364307485
};
\addplot [color3, forget plot]
table {%
1.85 0.00406361761820679
2.15 0.00406361761820679
};
\addplot [color3, forget plot]
table {%
1.85 0.264219364307485
2.15 0.264219364307485
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
2 0.319483874058477
2 0.419163267118318
2 0.512074507529276
2 0.49231318207081
2 0.344696396321444
2 0.309505632010382
2 0.596798288853451
2 0.351479988335581
2 0.320573376991201
};
\addplot [color0, forget plot]
table {%
4 0.0972830846882498
4 0.0209938458311132
};
\addplot [color0, forget plot]
table {%
4 0.188621507432812
4 0.308031553545557
};
\addplot [color0, forget plot]
table {%
3.85 0.0209938458311132
4.15 0.0209938458311132
};
\addplot [color0, forget plot]
table {%
3.85 0.308031553545557
4.15 0.308031553545557
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
4 0.758134935074544
4 0.368336726879133
4 0.396410539573815
4 0.454571072480818
4 0.495158549584638
4 0.601328414734907
4 0.362712572750737
4 0.454320029482829
4 0.539681513624189
4 0.48139365064454
4 0.333566328964341
4 0.332749753911858
4 0.333220100208686
4 0.388841396143553
};
\addplot [color3, forget plot]
table {%
5 0.0700265386697836
5 0.00408958088656124
};
\addplot [color3, forget plot]
table {%
5 0.143629479636078
5 0.242220519550892
};
\addplot [color3, forget plot]
table {%
4.85 0.00408958088656124
5.15 0.00408958088656124
};
\addplot [color3, forget plot]
table {%
4.85 0.242220519550892
5.15 0.242220519550892
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
5 0.25514047897692
5 0.255633825156798
5 0.304520032410873
5 0.417169911957575
5 0.50815291846345
5 0.492416213945959
5 0.341126538348786
5 0.309185117146382
5 0.590582761417748
5 0.351479988335581
5 0.315506996595655
};
\addplot [color0, forget plot]
table {%
7 0.0842872052190894
7 0.0209938458311132
};
\addplot [color0, forget plot]
table {%
7 0.183821482044543
7 0.328725836692684
};
\addplot [color0, forget plot]
table {%
6.85 0.0209938458311132
7.15 0.0209938458311132
};
\addplot [color0, forget plot]
table {%
6.85 0.328725836692684
7.15 0.328725836692684
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
7 0.752663860335449
7 0.359479838627915
7 0.429069089892729
7 0.484532322678977
7 0.550891413121343
7 0.359620840433564
7 0.43396478031767
7 0.52001938021041
7 0.482538472672353
7 0.361542332988206
};
\addplot [color3, forget plot]
table {%
8 0.0651052000512986
8 0.00408958088702087
};
\addplot [color3, forget plot]
table {%
8 0.135914748377125
8 0.235199804595362
};
\addplot [color3, forget plot]
table {%
7.85 0.00408958088702087
8.15 0.00408958088702087
};
\addplot [color3, forget plot]
table {%
7.85 0.235199804595362
8.15 0.235199804595362
};
\addplot [color0, mark=*, mark size=3, mark options={solid,fill opacity=0,draw=black}, only marks, forget plot]
table {%
8 0.261484119197242
8 0.253720519653127
8 0.302865988703762
8 0.417379234906691
8 0.508952769781913
8 0.49201776425152
8 0.344696396321632
8 0.308712553721721
8 0.578339365849224
8 0.339542625210389
8 0.313723698942604
};
\addplot [semithick, color0]
table {%
0 0
1 0
};
\addlegendentry{Case57}
\addplot [semithick, color3]
table {%
0 0
1 0
};
\addlegendentry{Case118}
\path [draw=color0, fill=color0]
(axis cs:0.7,0.0553814094661902)
--(axis cs:1.3,0.0553814094661902)
--(axis cs:1.3,0.185051458586198)
--(axis cs:0.7,0.185051458586198)
--(axis cs:0.7,0.0553814094661902)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.7,0.0414100929424899)
--(axis cs:2.3,0.0414100929424899)
--(axis cs:2.3,0.139621298572235)
--(axis cs:1.7,0.139621298572235)
--(axis cs:1.7,0.0414100929424899)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:3.7,0.0972830846882498)
--(axis cs:4.3,0.0972830846882498)
--(axis cs:4.3,0.188621507432812)
--(axis cs:3.7,0.188621507432812)
--(axis cs:3.7,0.0972830846882498)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:4.7,0.0700265386697836)
--(axis cs:5.3,0.0700265386697836)
--(axis cs:5.3,0.143629479636078)
--(axis cs:4.7,0.143629479636078)
--(axis cs:4.7,0.0700265386697836)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:6.7,0.0842872052190894)
--(axis cs:7.3,0.0842872052190894)
--(axis cs:7.3,0.183821482044543)
--(axis cs:6.7,0.183821482044543)
--(axis cs:6.7,0.0842872052190894)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:7.7,0.0651052000512986)
--(axis cs:8.3,0.0651052000512986)
--(axis cs:8.3,0.135914748377125)
--(axis cs:7.7,0.135914748377125)
--(axis cs:7.7,0.0651052000512986)
--cycle;
\addplot [color1, forget plot]
table {%
0.7 0.0996869435456113
1.3 0.0996869435456113
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
1 0.152940691832616
};
\addplot [color1, forget plot]
table {%
1.7 0.0910392155021612
2.3 0.0910392155021612
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
2 0.11400183932124
};
\addplot [color1, forget plot]
table {%
3.7 0.112648841531436
4.3 0.112648841531436
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
4 0.170310028851551
};
\addplot [color1, forget plot]
table {%
4.7 0.0976212736804046
5.3 0.0976212736804046
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
5 0.122649883233494
};
\addplot [color1, forget plot]
table {%
6.7 0.09465330849273
7.3 0.09465330849273
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
7 0.155215869401534
};
\addplot [color1, forget plot]
table {%
7.7 0.0953236625851756
8.3 0.0953236625851756
};
\addplot [color2, dashed, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table {%
8 0.119424755035942
};
\end{axis}

\end{tikzpicture}